Twitterer/MainWindow.xaml

<Window x:Class="HashtagHighlighter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashtagHighlighter"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640
        ">
    <Grid>
        <RichTextBox x:Name="richTextBox" TextChanged="richTextBox_TextChanged">
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
                <Paragraph>
                    <Run>a b</Run>
                </Paragraph>
                <Paragraph>
                    <Run Foreground="Red">@a</Run>
                    <Run>#b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>#a @b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>@a ##b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>@#a #@b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>#a#b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>a@b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>a#b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>@a@b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>@#a#@b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>#@a#@b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>@#@#a #@#@b</Run>
                </Paragraph>
                <Paragraph>
                    <Run>@#@#a#@#@b</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
